<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fa6ff598-16e7-4599-ba3b-01f72c3275ce</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TameMyCerts.NetCore.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClassExtensions\ByteArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassExtensions\CX509CertificateRequestPkcs10Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CaType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CertAdm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CertCa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CertCli.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CertSrv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CertView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\EditFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GeneralFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\KeyAlgorithmFamily.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\KeyAlgorithmType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\OleAut32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SubjectNameFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\UserAccountControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\WinCrypt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\WinError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CertificateTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ExtendedKeyUsage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ExtendedKeyUsageExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\KeyUsage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\KeyUsageExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SanTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)X509\X509CertificateExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)X509\X509CertificateExtensionAuthorityInformationAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)X509\X509CertificateExtensionAuthorityKeyIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)X509\X509CertificateExtensionCrlDistributionPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)X509\X509CertificateExtensionOcspMustStaple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)X509\X509CertificateExtensionSecurityIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)X509\X509CertificateExtensionSubjectAlternativeName.cs" />
  </ItemGroup>
</Project>